Description: Cloudwatch - nookr.io log groups
Resources:
  LogGroupApi:
    Type: "AWS::Logs::LogGroup"
    Properties:
      LogGroupName: nookr-api
      RetentionInDays: 14
  LogGroupUi:
    Type: "AWS::Logs::LogGroup"
    Properties:
      LogGroupName: nookr-ui
      RetentionInDays: 14
